<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LegitApp.app/Contents/MacOS/LegitApp">
      <BCSymbolMapName>LegitApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LegitApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/droach/csharp/legit/LegitApp/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>LegitApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/droach/csharp/legit/LegitApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>